25x100

I,T,L,Y,V,G,M,H,Q,U,E,S,O,A,J,H,Z,U,P,A,W,P,U,L,Y
X,A,Q,B,N,F,H,K,A,T,O,J,O,N,I,R,P,Ñ,Q,L,M,Ñ,D,A,A
P,B,T,U,R,A,C,H,C,Y,S,T,T,N,O,N,U,W,R,Q,I,L,A,M,S
X,Q,W,D,K,N,M,F,G,H,G,H,H,O,Ñ,K,U,D,M,A,N,E,M,I,Y
I,A,E,I,X,O,I,I,O,T,A,P,A,Z,D,G,O,Z,L,Y,I,T,F,N,Q
Y,G,H,S,E,Y,S,L,A,O,Q,Z,A,W,N,K,D,B,O,G,S,M,R,A,F
A,H,P,T,X,T,Q,T,T,C,R,I,W,O,V,N,E,G,T,U,T,D,A,M,W
H,P,Z,A,T,H,N,N,E,R,C,O,Z,Q,K,I,R,E,R,N,E,H,S,A,D
M,E,P,S,D,Y,I,A,T,N,W,Y,M,Y,N,H,T,C,E,I,R,T,E,U,W
C,W,D,O,D,C,O,J,F,C,T,X,G,E,O,I,E,L,P,D,I,D,Ñ,Z,W
C,D,E,I,A,E,F,R,O,E,K,O,B,O,R,Y,E,S,X,A,A,D,I,E,L
S,I,C,J,K,S,H,R,E,I,L,K,S,R,A,O,Y,T,E,D,L,H,Ñ,I,Y
R,G,I,W,Y,B,O,Ñ,M,J,L,E,E,O,I,I,C,N,R,S,U,J,X,H,J
J,Ñ,D,C,J,N,G,M,N,X,A,B,K,N,C,F,T,O,A,I,V,P,Y,P,H
J,O,I,T,A,C,L,O,N,S,A,S,D,J,J,K,S,N,G,T,S,I,U,Y,P
Z,D,R,O,U,O,M,J,B,Ñ,O,U,N,J,A,O,A,E,A,O,A,T,E,R,X
D,V,B,E,F,I,Ñ,N,O,H,S,L,X,E,G,D,Z,U,M,R,L,M,E,J,O
Q,D,N,P,M,D,J,G,Ñ,T,U,A,D,G,M,O,G,U,R,I,A,O,L,R,O
N,C,V,A,A,O,D,X,R,K,C,M,P,A,H,L,F,A,O,I,L,G,S,A,W
O,A,D,D,S,Q,K,I,G,N,U,A,E,U,D,V,P,Y,I,I,C,L,K,O,D
A,G,C,R,O,G,A,Z,H,L,S,A,I,D,L,O,F,Ñ,N,C,B,N,A,C,B
N,G,D,E,C,L,E,O,N,P,K,C,K,V,O,B,P,N,I,U,R,R,U,I,Ñ
R,X,J,T,Y,F,K,A,T,S,I,T,R,A,B,Y,D,B,X,M,E,E,U,R,W
E,T,N,E,I,L,A,V,P,M,K,U,K,A,N,H,Q,W,C,P,Q,V,N,T,F
N,U,D,T,Z,F,Ñ,P,B,T,L,Ñ,D,B,A,N,A,N,A,L,J,Ñ,O,I,Z
I,T,L,Y,V,G,M,H,Q,U,E,S,O,A,J,H,Z,U,P,A,W,P,U,L,Y
X,A,Q,B,N,F,H,K,A,T,O,J,O,N,I,R,P,Ñ,Q,L,M,Ñ,D,A,A
P,B,T,U,R,A,C,H,C,Y,S,T,T,N,O,N,U,W,R,Q,I,L,A,M,S
X,Q,W,D,K,N,M,F,G,H,G,H,H,O,Ñ,K,U,D,M,A,N,E,M,I,Y
I,A,E,I,X,O,I,I,O,T,A,P,A,Z,D,G,O,Z,L,Y,I,T,F,N,Q
Y,G,H,S,E,Y,S,L,A,O,Q,Z,A,W,N,K,D,B,O,G,S,M,R,A,F
A,H,P,T,X,T,Q,T,T,C,R,I,W,O,V,N,E,G,T,U,T,D,A,M,W
H,P,Z,A,T,H,N,N,E,R,C,O,Z,Q,K,I,R,E,R,N,E,H,S,A,D
M,E,P,S,D,Y,I,A,T,N,W,Y,M,Y,N,H,T,C,E,I,R,T,E,U,W
C,W,D,O,D,C,O,J,F,C,T,X,G,E,O,I,E,L,P,D,I,D,Ñ,Z,W
C,D,E,I,A,E,F,R,O,E,K,O,B,O,R,Y,E,S,X,A,A,D,I,E,L
S,I,C,J,K,S,H,R,E,I,L,K,S,R,A,O,Y,T,E,D,L,H,Ñ,I,Y
R,G,I,W,Y,B,O,Ñ,M,J,L,E,E,O,I,I,C,N,R,S,U,J,X,H,J
J,Ñ,D,C,J,N,G,M,N,X,A,B,K,N,C,F,T,O,A,I,V,P,Y,P,H
J,O,I,T,A,C,L,O,N,S,A,S,D,J,J,K,S,N,G,T,S,I,U,Y,P
Z,D,R,O,U,O,M,J,B,Ñ,O,U,N,J,A,O,A,E,A,O,A,T,E,R,X
D,V,B,E,F,I,Ñ,N,O,H,S,L,X,E,G,D,Z,U,M,R,L,M,E,J,O
Q,D,N,P,M,D,J,G,Ñ,T,U,A,D,G,M,O,G,U,R,I,A,O,L,R,O
N,C,V,A,A,O,D,X,R,K,C,M,P,A,H,L,F,A,O,I,L,G,S,A,W
O,A,D,D,S,Q,K,I,G,N,U,A,E,U,D,V,P,Y,I,I,C,L,K,O,D
A,G,C,R,O,G,A,Z,H,L,S,A,I,D,L,O,F,Ñ,N,C,B,N,A,C,B
N,G,D,E,C,L,E,O,N,P,K,C,K,V,O,B,P,N,I,U,R,R,U,I,Ñ
R,X,J,T,Y,F,K,A,T,S,I,T,R,A,B,Y,D,B,X,M,E,E,U,R,W
E,T,N,E,I,L,A,V,P,M,K,U,K,A,N,H,Q,W,C,P,Q,V,N,T,F
N,U,D,T,Z,F,Ñ,P,B,T,L,Ñ,D,B,A,N,A,N,A,L,J,Ñ,O,I,Z
I,T,L,Y,V,G,M,H,Q,U,E,S,O,A,J,H,Z,U,P,A,W,P,U,L,Y
X,A,Q,B,N,F,H,K,A,T,O,J,O,N,I,R,P,Ñ,Q,L,M,Ñ,D,A,A
P,B,T,U,R,A,C,H,C,Y,S,T,T,N,O,N,U,W,R,Q,I,L,A,M,S
X,Q,W,D,K,N,M,F,G,H,G,H,H,O,Ñ,K,U,D,M,A,N,E,M,I,Y
I,A,E,I,X,O,I,I,O,T,A,P,A,Z,D,G,O,Z,L,Y,I,T,F,N,Q
Y,G,H,S,E,Y,S,L,A,O,Q,Z,A,W,N,K,D,B,O,G,S,M,R,A,F
A,H,P,T,X,T,Q,T,T,C,R,I,W,O,V,N,E,G,T,U,T,D,A,M,W
H,P,Z,A,T,H,N,N,E,R,C,O,Z,Q,K,I,R,E,R,N,E,H,S,A,D
M,E,P,S,D,Y,I,A,T,N,W,Y,M,Y,N,H,T,C,E,I,R,T,E,U,W
C,W,D,O,D,C,O,J,F,C,T,X,G,E,O,I,E,L,P,D,I,D,Ñ,Z,W
C,D,E,I,A,E,F,R,O,E,K,O,B,O,R,Y,E,S,X,A,A,D,I,E,L
S,I,C,J,K,S,H,R,E,I,L,K,S,R,A,O,Y,T,E,D,L,H,Ñ,I,Y
R,G,I,W,Y,B,O,Ñ,M,J,L,E,E,O,I,I,C,N,R,S,U,J,X,H,J
J,Ñ,D,C,J,N,G,M,N,X,A,B,K,N,C,F,T,O,A,I,V,P,Y,P,H
J,O,I,T,A,C,L,O,N,S,A,S,D,J,J,K,S,N,G,T,S,I,U,Y,P
Z,D,R,O,U,O,M,J,B,Ñ,O,U,N,J,A,O,A,E,A,O,A,T,E,R,X
D,V,B,E,F,I,Ñ,N,O,H,S,L,X,E,G,D,Z,U,M,R,L,M,E,J,O
Q,D,N,P,M,D,J,G,Ñ,T,U,A,D,G,M,O,G,U,R,I,A,O,L,R,O
N,C,V,A,A,O,D,X,R,K,C,M,P,A,H,L,F,A,O,I,L,G,S,A,W
O,A,D,D,S,Q,K,I,G,N,U,A,E,U,D,V,P,Y,I,I,C,L,K,O,D
A,G,C,R,O,G,A,Z,H,L,S,A,I,D,L,O,F,Ñ,N,C,B,N,A,C,B
N,G,D,E,C,L,E,O,N,P,K,C,K,V,O,B,P,N,I,U,R,R,U,I,Ñ
R,X,J,T,Y,F,K,A,T,S,I,T,R,A,B,Y,D,B,X,M,E,E,U,R,W
E,T,N,E,I,L,A,V,P,M,K,U,K,A,N,H,Q,W,C,P,Q,V,N,T,F
N,U,D,T,Z,F,Ñ,P,B,T,L,Ñ,D,B,A,N,A,N,A,L,J,Ñ,O,I,Z
I,T,L,Y,V,G,M,H,Q,U,E,S,O,A,J,H,Z,U,P,A,W,P,U,L,Y
X,A,Q,B,N,F,H,K,A,T,O,J,O,N,I,R,P,Ñ,Q,L,M,Ñ,D,A,A
P,B,T,U,R,A,C,H,C,Y,S,T,T,N,O,N,U,W,R,Q,I,L,A,M,S
X,Q,W,D,K,N,M,F,G,H,G,H,H,O,Ñ,K,U,D,M,A,N,E,M,I,Y
I,A,E,I,X,O,I,I,O,T,A,P,A,Z,D,G,O,Z,L,Y,I,T,F,N,Q
Y,G,H,S,E,Y,S,L,A,O,Q,Z,A,W,N,K,D,B,O,G,S,M,R,A,F
A,H,P,T,X,T,Q,T,T,C,R,I,W,O,V,N,E,G,T,U,T,D,A,M,W
H,P,Z,A,T,H,N,N,E,R,C,O,Z,Q,K,I,R,E,R,N,E,H,S,A,D
M,E,P,S,D,Y,I,A,T,N,W,Y,M,Y,N,H,T,C,E,I,R,T,E,U,W
C,W,D,O,D,C,O,J,F,C,T,X,G,E,O,I,E,L,P,D,I,D,Ñ,Z,W
C,D,E,I,A,E,F,R,O,E,K,O,B,O,R,Y,E,S,X,A,A,D,I,E,L
S,I,C,J,K,S,H,R,E,I,L,K,S,R,A,O,Y,T,E,D,L,H,Ñ,I,Y
R,G,I,W,Y,B,O,Ñ,M,J,L,E,E,O,I,I,C,N,R,S,U,J,X,H,J
J,Ñ,D,C,J,N,G,M,N,X,A,B,K,N,C,F,T,O,A,I,V,P,Y,P,H
J,O,I,T,A,C,L,O,N,S,A,S,D,J,J,K,S,N,G,T,S,I,U,Y,P
Z,D,R,O,U,O,M,J,B,Ñ,O,U,N,J,A,O,A,E,A,O,A,T,E,R,X
D,V,B,E,F,I,Ñ,N,O,H,S,L,X,E,G,D,Z,U,M,R,L,M,E,J,O
Q,D,N,P,M,D,J,G,Ñ,T,U,A,D,G,M,O,G,U,R,I,A,O,L,R,O
N,C,V,A,A,O,D,X,R,K,C,M,P,A,H,L,F,A,O,I,L,G,S,A,W
O,A,D,D,S,Q,K,I,G,N,U,A,E,U,D,V,P,Y,I,I,C,L,K,O,D
A,G,C,R,O,G,A,Z,H,L,S,A,I,D,L,O,F,Ñ,N,C,B,N,A,C,B
N,G,D,E,C,L,E,O,N,P,K,C,K,V,O,B,P,N,I,U,R,R,U,I,Ñ
R,X,J,T,Y,F,K,A,T,S,I,T,R,A,B,Y,D,B,X,M,E,E,U,R,W
E,T,N,E,I,L,A,V,P,M,K,U,K,A,N,H,Q,W,C,P,Q,V,N,T,F
N,U,D,T,Z,F,Ñ,P,B,T,L,Ñ,D,B,A,N,A,N,A,L,J,Ñ,O,I,Z

animal
artista
banana
budista
caiman
corona
cuenco
dalmata
decidir
elefante
experto
frase
fruncir
garantia
goloso
humedo
industrial
inercia
jacinto
jota
lodo
lupa
mensajero
ministerial
niebla
nuevo
odio
ostentoso
padre
puro
queso
rebaño
romero
semilla
soldado
triste
turbio
unidad
valiente
viejo
zapato
test1
test2
aardvark
aardvarks
aaronic
abaca
abaci
aback
abacterial
abacus
abacuses
abaft
abalienate
abalone
abalones
abandon
abandoned
abandonee
abandoner
abandoners
abandoning
abandons
abase
abased
abasement
abasements
abaser
abasers
abases
abash
abashed
abashedly
abashes
abashing
abashment
abashments
abasia
abasing
abatable
abate
abated
abatement
abatements
abater
abaters
abates
abating
abatis
abatises
abator
abattoir
abattoirs
abaxial
abaxile
abbacies
abbacy
abbe
abbes
abbess
abbesses
abbey
abbeys
abbot
abbots
abbotship
abbotships
abbr
abbrev
abbreviate
abc
abcs
abderite
abdicable
abdicate
abdicated
abdicates
abdicating
abdication
abdicator
abdomen
abdomens
abdomina
abdominal
abdominous
abduce
abduced
abducens
abducent
abducentes
abducing
abduct
abducted
abducting
abduction
abductions
abductor
abductores
abductors
abducts
abe
abeam
abed
abegg
aberdeen
abernathy
aberrance
aberrancy
aberrant
aberrantia
aberrantly
aberrated
aberration
abet
abetment
abets
abetted
abetter
abetters
abetting
abettor
abettors
abeyance
abeyances
abeyant
abhor
abhorred
abhorrence
abhorrent
abhorrer
abhorrers
abhorring
abhors
abidance
abide
abided
abider
abides
abideth
abiding
abidingly
abient
abies
abietate
abietic
abigail
abilene
abilities
ability
abioses
abiosis
abiotic
abiotrophy
abirritant
abject
abjection
abjections
abjectly
abjectness
abjudge
abjudged
abjudging
abjudicate
abjuration
abjuratory
abjure
abjured
abjurer
abjurers
abjures
abjuring
ablastemic
ablastin
ablate
ablated
ablates
ablating
ablatio
ablation
ablations
ablatival
ablative
ablatively
ablatives
ablaze
able
abler
ablest
abloom
ablute
ablution
ablutions
ably